db {
  postgres {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres:5432/youshuren"
    username = "youshuren"
    password = "youshuren"
    tables {
      users = "users"
      books = "books"
    }
  }
}

server {
  host = "0.0.0.0"
  port = "6666"
}