db {
  postgres {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:youshuren"
    username = "youshuren"
    password = "youshuren"
    tables {
      wechatusers = "wechatusers"
      wegroups = "wegroups"
      books = "books"
      rentals = "rentals"
    }
  }
}

server {
  host = "0.0.0.0"
  port = "6666"
}